<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WanderLust</title>
    <meta charset="utf-9" />
    <meta name="viewpoint" content="width=device-width, inital-scale=1" />
    <link rel = "stylesheet" type=""text/css" href="css/homepage.css" / >

    <style type="text/css">
      .err_message {
        color: red;
      }
      table.ins {
        border: 0px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="Main"></div>
      <style>
        body {
          background-image: url(background.jpg);
          background-repeat: no-repeat;
        }
      </style>

      <article>
        <ul>
          <li class="active"><a href="Homepage.html">Home</a></li>
          <li><a href="Explore.html">Explore</a></li>
          <li><a href="Reservation.html">Reservation</a></li>
          <li><a href="Learnfromexperts.html">Learn from Experts</a></li>
          <li><a href="Faq.html">FAQ</a></li>
          <li><a href="Mainpage.html">MainPage</a></li>
        </ul>
      </article>
    </header>
  </body>
</html>
